MainWindow.xaml

<Window x:Class="Border_radius_Previewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Border_radius_Previewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Border Name = "dynamicBorder" Width="200" Height="200"
                BorderThickness="2"
                CornerRadius="{Binding ElementName=cornerRadiusSlider, 
                Path=Value, 
                Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="70">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Aquamarine" Offset="0.0"/>
                    <GradientStop Color="Plum" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Margin="20">
            <TextBlock Text = "Верхний Левый угол" 
                       FontFamily="Arial"
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            <Slider Name = "topLeftSlider" 
                    Minimum="0" Maximum="100" 
                    Value="0" TickFrequency="10" 
                    Width="200" 
                    ValueChanged="Slider_ValueChanged"/>
            
            <TextBlock Text="Верхний правый угол"
                       FontFamily="Arial"
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            <Slider Name="topRightSlider" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="0" 
                    TickFrequency="10" 
                    Width="200" 
                    ValueChanged="Slider_ValueChanged"/>

            <TextBlock Text="Нижний правый угол" 
                       FontFamily="Arial"
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            <Slider Name="bottomRightSlider" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="0" 
                    TickFrequency="10" 
                    Width="200" 
                    ValueChanged="Slider_ValueChanged"/>

            <TextBlock Text="Нижний левый угол"
                       FontFamily="Arial"
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            <Slider Name="bottomLeftSlider" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="0" 
                    TickFrequency="10" 
                    Width="200" 
                    ValueChanged="Slider_ValueChanged"/>
        </StackPanel>
        
        <Button VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="150" Width="100" 
                Height="50" 
                Content="Copy to CSS"
                FontFamily="Calibri"
                Click="CssCopy">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="10" 
                            Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Color="Plum" Offset="0.0"/>
                                    <GradientStop Color="Violet" Offset="1.0"/>
                                </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="MidnightBlue" Offset="0.0" />
            <GradientStop Color="#191970" Offset="0.25" /> 
            <GradientStop Color="#000033" Offset="0.5" />   
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
